apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "cn.sharesdk.demo"
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/mframework.jar')
    compile files('libs/ShareSDK-Bluetooth-2.5.9.jar')
    compile files('libs/ShareSDK-Core-2.5.9.jar')
    compile files('libs/ShareSDK-Douban-2.5.9.jar')
    compile files('libs/ShareSDK-Dropbox-2.5.9.jar')
    compile files('libs/ShareSDK-Email-2.5.9.jar')
    compile files('libs/ShareSDK-Evernote-2.5.9.jar')
    compile files('libs/ShareSDK-Facebook-2.5.9.jar')
    compile files('libs/ShareSDK-FacebookMessenger-2.5.9.jar')
    compile files('libs/ShareSDK-Flickr-2.5.9.jar')
    compile files('libs/ShareSDK-Foursquare-2.5.9.jar')
    compile files('libs/ShareSDK-GooglePlus-2.5.9.jar')
    compile files('libs/ShareSDK-Instagram-2.5.9.jar')
    compile files('libs/ShareSDK-Instapaper-2.5.9.jar')
    compile files('libs/ShareSDK-KaiXin-2.5.9.jar')
    compile files('libs/ShareSDK-Line-2.5.9.jar')
    compile files('libs/ShareSDK-Linkedin-2.5.9.jar')
    compile files('libs/ShareSDK-Mingdao-2.5.9.jar')
    compile files('libs/ShareSDK-Pinterest-2.5.9.jar')
    compile files('libs/ShareSDK-Pocket-2.5.9.jar')
    compile files('libs/ShareSDK-QQ-2.5.9.jar')
    compile files('libs/ShareSDK-QZone-2.5.9.jar')
    compile files('libs/ShareSDK-Renren-2.5.9.jar')
    compile files('libs/ShareSDK-ShortMessage-2.5.9.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.5.9.jar')
    compile files('libs/ShareSDK-SohuSuishenkan-2.5.9.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.5.9.jar')
    compile files('libs/ShareSDK-Tumblr-2.5.9.jar')
    compile files('libs/ShareSDK-Twitter-2.5.9.jar')
    compile files('libs/ShareSDK-VKontakte-2.5.9.jar')
    compile files('libs/ShareSDK-Wechat-2.5.9.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.5.9.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.5.9.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.5.9.jar')
    compile files('libs/ShareSDK-WhatsApp-2.5.9.jar')
    compile files('libs/ShareSDK-Yixin-2.5.9.jar')
    compile files('libs/ShareSDK-Yixin-Core-2.5.9.jar')
    compile files('libs/ShareSDK-Yixin-Moments-2.5.9.jar')
    compile files('libs/ShareSDK-YouDao-2.5.9.jar')
}
